{
  "main": "./os.js",
  "name": "jspm-nodelibs-os",
  "version": "0.2.0",
  "registry": "github",
  "map": {
    "./os.js": {
      "node": "@node/os",
      "browser": "os-browserify"
    }
  },
  "dependencies": {
    "os-browserify": "npm:os-browserify@^0.2.0"
  },
  "jspmNodeConversion": false
}