{
  "name": "xp-object-behavior",
  "license": "BSD-3-Clause",
  "version": "0.10.0",
  "main": "xp-object-behavior.html",
  "description": "A behavior used to improve polymer's object mutation API",
  "homepage": "http://expandjs.com/elements/xp-object-behavior",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "expandjs",
    "web app",
    "custom elements",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.10.0",
    "polymer": "Polymer/polymer#^1.2.0"
  }
}