{
  "name": "paper-header-panel",
  "version": "2.0.0",
  "description": "A header and content wrapper for layout with headers",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "paper-header-panel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-header-panel.git"
  },
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-header-panel",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "test-fixture": "^1.0.0",
        "polymer": "^1.7.1",
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
