{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    ".*": true,
    "node_modules": true,
    "mongodata": true,
    ".vscode": true,
    "jspm_packages": true,
    "bower_components": true,
    "node_modules_custom": true,
    "generated_libs": true,
    "icons": true,
    "*.deps.js": true,
    "*.jspm.js": true,
    "**/*.deps.js": true,
    "**/*.jspm.js": true,
    "*.sublime-project": true,
    "*.sublime-workspace": true
  }
}
