{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    ".*": true,
    "node_modules": true,
    "mongodata": true,
    ".vscode": true,
    "src/.vscode": true,
    "src/jspm_packages": true,
    "src/bower_components": true,
    "src/node_modules_custom": true,
    "src/generated_libs": true,
    "src/icons": true,
    "src/bundles": true,
    "src/_locales": true,
    ".tmp": true,
    "dist": true,
    "releases": true,
    "screenshots": true,
    "src_gen": true,
    "src_disabled": true,
    ".babelrc": true,
    ".bowerrc": true,
    ".gitignore": true,
    ".eslintrc.yaml": true,
    "yarn.lock": true,
    "*.deps.js": true,
    "*.jspm.js": true,
    "**/*.deps.js": true,
    "**/*.jspm.js": true,
    "*.sublime-project": true,
    "*.sublime-workspace": true
  }
}
