{
  "main": "./crypto.js",
  "name": "jspm-nodelibs-crypto",
  "version": "0.2.0",
  "registry": "github",
  "map": {
    "./crypto.js": {
      "node": "@node/crypto",
      "browser": "crypto-browserify"
    }
  },
  "dependencies": {
    "crypto-browserify": "npm:crypto-browserify@^3.11.0"
  },
  "jspmNodeConversion": false
}