{"parserOptions":{"sourceType":"module","ecmaVersion":8,"ecmaFeatures":{"impliedStrict":true}},"plugins":[],"extends":["eslint:recommended"],"env":{"es6":true,"browser":true,"webextensions":true,"commonjs":true},"globals":{"SystemJS":true,"require":true,"require_package":true,"require_component":true,"exports":true,"module":true,"Polymer":true,"intervention":true,"positive_goal_info":true,"goal_info":true,"tab_id":true,"session_id":true,"is_new_session":true,"is_preview_mode":true,"is_suggestion_mode":true,"Buffer":true,"dlog":true,"parameters":true,"set_default_parameters":true},"rules":{"no-console":0,"no-unused-vars":0,"require-yield":0,"no-undef":1,"comma-dangle":["warn","only-multiline"]}}